<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="aboutelon.css">
	<link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap" rel="stylesheet">
	<title>İDEAPEN</title>
  <link rel="icon" href="https://res.cloudinary.com/dgqhew4w2/image/upload/v1683835067/favicon_ohdj4f.ico" type="image/x-icon">
</head>
<body>
	<nav>
		<img src="https://res.cloudinary.com/dgqhew4w2/image/upload/v1684089373/WhatsApp_Image_2023-05-14_at_22.35.07_ncay3y.jpg" width="90" draggable="false" alt="Logo">
  <label class="logo">IDEAPEN</label>
  <ul>
    <li><a class="active" href="final.html">Əsas</a></li>
    <li class="dropdown">
      <a href="#">Haqqımızda&#9662;</a>
      <ul>
        <li><a href="aboutelon.html">İDEAPEN</a></li>
        <li><a href="aboutme.html">Komandamız</a></li>
      </ul>
    </li>
    <li class="dropdown">
      <a href="#">Əlaqə&#9662;</a>
      <ul>
        <li><a href="email.html">Email</a></li>
      </ul>
    </li>
  </ul>
</nav>
</nav>

<br>
<br>
<br>
<div class="hero">
  <p>Bu startupın üstünlüyü</p>
</div>
<br>
<br>
<br>
<div class="facts">
  <div class="fact">
    <p>Öz hesabınızı yaratmaq imkanı: İdeapen platformunda öz şəxsi hesabınızı yaradaraq startupın imkanlarından faydalanabilirsiniz.</p>
  </div>
  <div class="fact">
    <p>İnvestisiya və xeyriyyəçilərlə dəstək: İxtiraçılar layihələri üzərində çalışarkən, platformda yer alan "investisiya et" bölməsi vasitəsilə investorlar və xeyriyyəçilər layihələrə dəstək olmaq imkanına malik olurlar.</p>
  </div>
  <div class="fact">
    <p>Professorlar tərəfindən rəy bildirilməsi: Layihələrinizə və ideyalarınıza professorlar tərəfindən rəy bildirilir. Həmçinin, platformdakı digər istifadəçilər bir-birinin ideyalarına rəy bildirə bilərlər, bu da layihənizdə olan kiçik problemləri aradan qaldırmağa kömək edir.</p>
  </div>
  <div class="fact">
    <p>Daha çox auditoriya ilə tanışlıq: İdeapen vasitəsilə layihələriniz daha çox insan tərəfindən tanınacaq və geniş auditoriyaya çatmaq imkanınız artacaq.</p>
  </div>
  <div class="fact">
    <p>Mentor təlimləri: Şirkətin mentorları tərəfindən müxtəlif sahələrdə təlimlər keçirilir, bu da ixtiraçılara və yenilikçilərə qiymətli biliklər vermək üçün bir imkan yaradır.</p>
  </div>
  <div class="fact">
    <p>Kodlaşdırma, robotik və digər sahələr üzrə genclərə dəstək: IdeaPen, yalnız ixtiraçılar və yenilikçilərlə yanaşı, kodlaşdırıcılar və robotika sahəsindəki gənclərə də öz layihələrini paylaşma imkanı verir.</p>
  </div>
  <div class="fact">
    <p>Görüntülü konfranslar: Platformda görüntülü zəng vasitəsilə genclər, professorlar və investorlar arasında konfranslar təşkil edilmək imkanı yaradır.</p>
  </div>
  <div class="fact">
    <p>Şagirdlərə dəstək: Həmçinin şagirdlərində inkişafını təmin etmək üçün saytda fənnlər üzrə müzakirə qrupları olacaq.</p>
  </div>
</div>
</body>
</html>