<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="aboutme.css">
	<link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
	<title>İDEAPEN</title>
  <link rel="icon" href="https://res.cloudinary.com/dgqhew4w2/image/upload/v1683835067/favicon_ohdj4f.ico" type="image/x-icon">

</head>
<body>
	<nav>
		<img src="https://res.cloudinary.com/dgqhew4w2/image/upload/v1684089373/WhatsApp_Image_2023-05-14_at_22.35.07_ncay3y.jpg" width="90" draggable="false" alt="Logo">
  <label class="logo">IDEAPEN</label>
  <ul>
    <li><a class="active" href="final.html">Əsas</a></li>
    <li class="dropdown">
      <a href="#">Haqqımızda&#9662;</a>
      <ul>
        <li><a href="aboutelon.html">İDEAPEN</a></li>
        <li><a href="aboutme.html">Komandamız</a></li>
      </ul>
    </li>
    <li class="dropdown">
      <a href="#">Əlaqə&#9662;</a>
      <ul>
        <li><a href="email.html">Email</a></li>
      </ul>
    </li>
  </ul>
</nav>


<h1><b>Gəlin komandamız haqqında öyrənək.</h1></b></h1>
<h2>⭐ Mehdi Mammadov</h2>

<div class="info">
  <p>Salam, mənim adım Mehdi Məmmədov, mən proqramçıyam və IDEAPEN saytının yaradıcısıyam. Mən real dünya problemlərini həll etmək üçün texnologiyadan istifadə etmək və insanların həyatını asanlaşdıra biləcək innovativ həllər yaratmaq həvəsindəyəm.<br>
  <br>
  Proqramlaşdırma işimdə mənə kömək edən elm və texnologiya sahəsində güclü təcrübəm var. Məsələn, Nizami Gəncəvinin əsərlərində elmi yanaşmalar üzrə Respublika müsabiqəsində ikinci yeri tutdum. Bundan əlavə, AYİMUN (Asiya Gəncləri Beynəlxalq Müasir Birləşmiş Millətlər Təşkilatı) konfransında Azərbaycanı təmsil etmişəm və burada ölkənin iki nümayəndəsindən biri olmuşam.<br>
  <br>
  Ümumilikdə, innovativ həllər yaratmaq və proqramlaşdırma dünyasına töhfə vermək üçün bacarıq və təcrübəmdən istifadə etməyə davam etməkdən məmnunam. Girişimi nəzərə aldığınız üçün təşəkkür edirəm.
 </p>
  <img src="https://res.cloudinary.com/dgqhew4w2/image/upload/v1684177568/IMG_20220903_181418_xtjqtz.jpg"></img>
    </div>
    
    <h2>⭐ Gandab Mammadova</h2>

    <div class="info">
      <p>Salam mən Məmmədova Qəndab, fürsətdən istifadə edərək özüm haqqında məlumat verməkdən məmnunam! Hal-hazırda 279 saylı tam orta məktəbin 11-ci sinifində təhsil alıram.<br>
      <br>
     18 yaşım var və gələcəldə astrofizika sahəsi üzrə təhsilimi davam etdirmək niyyətindəyəm, lakin kodlaşdırmaya da böyük həvəsim var bu səbəblə də, qeyd edə bilərəm ki, bu website-ın yaradıcılarından biriyəm!<br>
      <br>
      Öyrənməyi çox sevirəm, yarışlar və müxtəlif layihələrdə iştirak edərək də bacarıqlarımı daha sürətli inkişaf etdirirəm. Məsələn, artıq 3 dəfədir ki, Respublika Fənn Olimpiadaları Fizika fənni üzrə gümüş medala layiq görülürəm, Astronomiya Fənni üzrə isə Respublika Olimpiadası qızıl medalçısıyam, bu il Amerikanın Hyuston şəhərində Rice universitetində keçirilən Fizika və Astronomiya olimpiadası üzrə qızıl medala layiq görülmüşəm.
      Və gənc alim kimi deyə bilərəm ki, bu layihəmiz bütün insanlar üçün yararlı olacaq!
    <br></p>
      
      <img src="https://res.cloudinary.com/dgqhew4w2/image/upload/v1684173898/Screenshot_2023-02-14-15-46-34-252_com.google.android.youtube_xkc9w4.jpg"></img>
        </div>
        <h2>⭐ Nigar Aliyeva</h2>
        <div class="info">
          <p>Mən Əliyeva Nigar. 10-cu sinif şagirdiyəm. Hal hazırda sahibkaram və bir çox startup'ın təsisçisi və könüllüsüyəm. Maraqlarım arasında kosmik turizm, Biznes, startup, ixtiraçılıq və təşəbbüskarlıq yer alır. 
            Nəaliyyətlərim:<br>
            "Trinity Panel" qurğusunun ixtiraçısı<br>
            Düşünən Oxucu Respublika Müsabiqəsinin qalibi<br>
            Beynəlxalq SAF'22 qalibi.<br>
            "Sabahın Alimləri" XII Respublika Müsabiqəsinin finalisti. <br>
             Teknofest Azərbaycan, Sahibkar məktəbli və Fantastik 4-lük, və bir çox müsabiqələin finalçısı və qalibi.</p>
          <img src="https://res.cloudinary.com/dgqhew4w2/image/upload/v1684173734/WhatsApp_Image_2023-05-15_at_21.56.42_i1vewi.jpg"></img>
            </div>
            <h2>⭐Aliyoldash Amiraslanlı</h2>
            <div class="info">
              <p>Mən Əmiraslanlı Əliyoldaş Azərbaycan Texniki Universitetinin 1-ci kurs tələbəsiyəm. Amerikanın Silikon vadisindəki LetsMod şirkətində GPI startapının Baş İcraçı Direktoruyam. FemTech şirkətində könüllü biznesin inkişafı assistenti işləmişəm. Bundan əlavə olaraq çox-çox sayda biznes təlimlərində və yarışlarında iştirak edərək qalib olmuşam. Azərbaycan Texniki Universitetindəki Intech startapının təcrübəçisiyəm və hazırda texnoloji işlər həyata keçiririk. Enactusda Startapın və Tusidə iştirak edəcək Njord startapının Marketinq mütəxəssisiyəm. Ideapen startapının Baş biznes məsləhətçisiyəm.</p>
              <img src="https://res.cloudinary.com/dgqhew4w2/image/upload/v1684173728/WhatsApp_Image_2023-05-15_at_21.55.35_qcgerg.jpg"></img>
                </div>
                <h2>⭐Anabacı Amiraslanova</h2>
                <div class="info">
                  <p>Mən Anabacı Əmiraslanova. Abşeron rayonu Qobu 2 nömrəli tam orta məktəbin X sinif şagirdiyəm. Kiçik siniflərdə şahmat yarışlarında iştirak edərək qalib olmuşam. 7-ci sinifdən sonra isə "Virtual Əlaçı", "PolyUp Azərbaycan 2020" 1-ci yer 2021-ci ildə 3-cü yer , "Uşaq Hüquqları Hakatonu" 3-cü yer, Beynəlxalq “Be Healthy Be Happy” Müsabiqəsində 2-ci yer, Beynəlxalq LetsMod Şagird Müsabiqəsində 3-cü yer və başqa layihələrin qalibi olmuşam. Ailə Qadın və Uşaq Problemləri üzrə Dövlət Komitəsinin Uşaq Səfirlər Məclisinin Abşeron regionu üzrə nümayəndəsi, Azərbaycan Qadını Elmdə Təşkilatının Abşeron Səfiri, Microsoft İnnovative Education Azerbaijan-ın layihəsi olan Innovative Learning Network Beynəlxalq Layihələr üzrə Səfir Lideri, Amerikada LetsMod şirkətində Təcrübəçi və Azərbaycan İcmasının Şagird Lideriyəm. Öncədən World Poly Innovators şirkətinin baş icraçı direktoru olmuşam. Və bu startap ilə "Top Startap Award" müsabiqəsində 1-ci yer tutmuşam. Həmçinin Yeni CO2toD qurğusunun müəlifiyəm. Qurğum ilə Sabahın Alimləri Respublika Müsabiqəsində Amerikanın Xüsusi Mükafatına, Stanford Universitetinin "Ən yaxşı Karbon Təmizləmə Həlli" müsabiqəsində 2-ci yerə, BMU Qış Elm Festivalında 3-cü yerə çıxaraq qalib olmuşam və həmçinin Elon Muskun XPrize yarışınada təqdim etmişəm.</p>
                  <img src="https://res.cloudinary.com/dgqhew4w2/image/upload/v1684173732/WhatsApp_Image_2023-05-15_at_21.56.01_rptxb1.jpg"></img>
                    </div>

</body>
</html>