body{

  background: #eeeeee;
  font-family: 'Exo 2', sans-serif;
}
nav{
  background: #182464;
  height: 80px;
  width: 100%;
}
label.logo{
  color: #f1f4f6;
  font-size: 50px;
  line-height: 80px;
  padding: 50px 10px ;
  font-weight: bold;
  margin-top:-10px;
  vertical-align: 0.3em
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a {
  color: #f1f4f6;
  font-size: 17px;
  text-transform: uppercase;
  padding: 7px 13px;

}
a.us, a:hover{
  background: #7aa5d2;
  transition: .5s;
  color: #48466d;
  border-radius: 8px;
  width: 15px;


}
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
nav ul li.dropdown:hover ul {
  display: block;
}

nav ul li.dropdown {
  position: relative;
}

nav ul li.dropdown ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #7aa5d2;
  min-width: 180px;
}

nav ul li.dropdown ul li {
  display: block;
}

nav ul li.dropdown ul li a {
  color: #7aa5d2;
  font-size: 17px;
  text-transform: uppercase;
  padding: 5px 10px;
}

nav ul li.dropdown ul li:hover a {
  background: #47555e;
  transition: .5s;
  color: #7aa5d2;
  border-radius: 8px;
}

nav ul li.dropdown:hover a {
  background: #7aa5d2;
  transition: .5s;
  color: #47555e;
  border-radius: 8px;
}

nav ul li.dropdown:hover ul li:nth-child(1) {
  margin-top: 10px;
}

nav ul li.dropdown:hover ul li:nth-child(2) {
  margin-top: 10px;
}
.info{
  display: flex;
  align-items: center;
  margin-top: -80px;
}

.info img{
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  width: 300px;
  margin-right: 150px;

}

.info p{
  background: #3532a7;
  color: #eae7ed;
  text-align: left;
  flex: 1;
  padding: 120px; 
  margin: 150px;
  width: auto;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}


h1{
  font-family: 'Gloria Hallelujah', cursive;
  margin-left: 120px;
  margin-top: 55px;
}
h2{
  font-family: 'Gloria Hallelujah', cursive;
  margin-left: 120px;
  margin-top: 55px;
}