<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="email.css">
	<link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
	<title>İDEAPEN</title>
  <link rel="icon" href="https://res.cloudinary.com/dgqhew4w2/image/upload/v1683835067/favicon_ohdj4f.ico" type="image/x-icon">

</head>
<body>
	<nav>
		<img src="https://res.cloudinary.com/dgqhew4w2/image/upload/v1684089373/WhatsApp_Image_2023-05-14_at_22.35.07_ncay3y.jpg" width="90" draggable="false" alt="Logo">
  <label class="logo">IDEAPEN</label>
  <ul>
    <li><a class="active" href="final.html">Əsas</a></li>
    <li class="dropdown">
      <a href="#">Haqqımızda&#9662;</a>
      <ul>
        <li><a href="aboutelon.html">İDEAPEN</a></li>
        <li><a href="aboutme.html">Komandamız</a></li>
      </ul>
    </li>
    <li class="dropdown">
      <a href="#">Əlaqə&#9662;</a>
      <ul>
        <li><a href="email.html">Email</a></li>
      </ul>
    </li>
  </ul>
</nav>

<div class="mail">
  <h2>Əgər hər hansı sualınız varsa əlaqə saxlaya bilərsiniz</h2>
<div class="email">
  <p>ideapenteam313@gmail.com</p>
</div>


</div>

	

</body>
</html>