<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="final.css">
	<link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Quantico:ital@1&display=swap" rel="stylesheet">
	<title>İDEAPEN</title>
	<link rel="icon" href="https://res.cloudinary.com/dgqhew4w2/image/upload/v1683835067/favicon_ohdj4f.ico" type="image/x-icon">
</head>
<body>

	<nav>
		<img src="https://res.cloudinary.com/dgqhew4w2/image/upload/v1684089373/WhatsApp_Image_2023-05-14_at_22.35.07_ncay3y.jpg" width="90" draggable="false" alt="Logo">
  <label class="logo">IDEAPEN</label>
  <ul>
    <li><a class="active" href="final.html">Əsas</a></li>
    <li class="dropdown">
      <a href="#">Haqqımızda&#9662;</a>
      <ul>
        <li><a href="aboutelon.html">İDEAPEN</a></li>
        <li><a href="aboutme.html">Komandamız</a></li>
      </ul>
    </li>
    <li class="dropdown">
      <a href="#">Əlaqə&#9662;</a>
      <ul>
        <li><a href="email.html">Email</a></li>
      </ul>
    </li>
  </ul>
</nav>

<h1>XOŞ GƏLMİŞSİNİZ</h1>
<h2>Öz qələminizlə başladığınız ideyanı İdeaPen-lə formalaşdırın!</h2>


<section class="container">
		
		 <div class="slider-wripper">
		 	<div class="slider img">
		 		<img id="slide1" src="https://res.cloudinary.com/dgqhew4w2/image/upload/v1684093299/WhatsApp_Image_2023-05-14_at_23.34.27_u8ml0v.jpg" alt="elon1">
		 		<img id="slide2" src="https://res.cloudinary.com/dgqhew4w2/image/upload/v1684093305/WhatsApp_Image_2023-05-14_at_23.35.08_mjxo2q.jpg" alt="elon2">
		 		<img id="slide3" src="https://res.cloudinary.com/dgqhew4w2/image/upload/v1684093310/WhatsApp_Image_2023-05-14_at_23.35.53_frryhz.jpg" alt="elon3">
		 		<img id="slide4" src="https://res.cloudinary.com/dgqhew4w2/image/upload/v1684093317/WhatsApp_Image_2023-05-14_at_23.37.59_xewobu.jpg" alt="elon4">


		 	</div>
		 	<div class="slider-nav">
		 		<a href="slide1"></a>
		 		<a href="slide2"></a>
		 		<a href="slide3"></a>
		 		<a href="slide4"></a>


		 	</div>
		 </div>
	</section>
	<div class="elon">

		<div class="elon1">
			<h2>IdeaPen ixtiraçı gənclərə  və şagirdlərin inkişafına dəstək olmaq məqsədilə yaradılan startapdır. </h2>
		</div>
			
			<p>Ixtiraçıları, Yenilikçiləri, Developerləri, Biznes ideya sahibi olanları  və şagirdləri Startupda səbirsizliklə gözləyirik 🌐</p>
	</div>

	<h3>Bu startupın hansı üstünlükləri nələrdir? 🤔</h3>
	<center><h4>Gəlin, bunlarla tanış olaq!</h4></center>
</div>

<div class="elon-inspiration">
  <div class="quote">
    <p>⭐ Öz hesabınızı yaradacaqsınız və ixtiralarınızı, yeni layihələrinizi paylaşacaqsız beləcə layihənizi daha çox auditoriya tanıyacaq. </p>
	
  </div>
  <div class="quote">
    <p>⭐ Layihələrinizə və ideyalarınıza Professorlar tərəfindən rəy bildiriləcək. Həmçinin account sahibləri bir birinin ideyasına rəy bildirməyi mümkün olacaq. Və beləliklə layihənizdə olan kiçik problemləri aradan qaldıracaqsız.</p>
  </div>
    <div class="quote">
    <p>⭐ Bizim mentorlar tərəfindən sizə müxtəlif sahələrdə təlimlər keçiriləcək</p>
  </div>
  <div class="quote">
    <p>⭐ Təkcə ixtiraçılar və yenilikçilər deyil koderlər, robotics və digər sahələrdə olan gənclərdə öz layihələrini paylaşa biləcəklər</p>
  </div>
  <div class="quote">
    <p>⭐ Şəbəkədə görüntülü zəngdə mümkün olacaq ki gənclərlə professorlar və investorların konfransı mümkün olsun. .</p>
  </div>
  <div class="quote">
    <p>⭐ Və ən əsası ixtiranız var ama onu necə gerçəkləşdirəcəyinizi bilmirsizsə şəbəkəmizdə olan "investisiya et" bölmü ilə sizin layihəni bəyənən investorlar və xeyriyyəçilər layihənizə dəstək olacaq.</p>
  </div>
  <div class="quote">
    <p>⭐ Həmçinin şagirdlərində inkişafını təmin etmək üçün saytda fənnlər üzrə chat qrupları olacaq.</p>
  </div>
</div>

</body>

<footer>
	
  <div class="container">
    <div class="a">
      <div class="b">
        <h4>Əlaqə</h4>
        <p>Ad: İdeaPen Team</p>
        <p>Email: ideapenteam313@gmail.com</p>
      </div>
      <div class="b">
        <h4>Bizim website-ı izlədiyiniz üçün təşəkkürlər!</h4>
        <p>“Uğur son deyil; uğursuzluq ölümcül deyil: Əsas olan davam etmək cəsarətidir.” Winston Churchill</p>
      </div>
    </div>
  </div>
</footer>

</html>